
Outlook, Github
longtimetopdeveloper / P..!!
longtimetopmaintain  / P..!!

Atomic Wallet
12-word backup phrase
insect spirit metal pyramid pig hub lawsuit toy service citizen rural kingdom
0xDeF62d5eA8BF2236C9d342D6195f6ac5e2b92172 / P..!!

www.live.com
Skype
SofiyaOps / sofiya0701

Github
SofiyaOps / sofiya0701Git
SofiyaOps@outlook.com / sofiya0701Git

Unity
SofiyaOps / sofiya0701Unity

Unity & https://app.pinata.cloud/signin
SofiyaOps@outlook.com / sofiya0701Unity


Bitpay
sofiyaops@outlook.com / sofiya0701Wallet
yatsynakat@gmail.com / sofiya0701Wallet

Gitee
KaterynaYatsyna / 33ac72236c (yatsynakat@gmail.com)


Harmony Wallet / sofiya0701Wallet
etherium wallet
0xb9984fc53f6cB9f32E9E0b7F17fdcAb41895dF88

bitcoin wallet
a89dbc31-3e13-4db6-bfcb-08b3efb07647

109.248.4.117


Armando (Server - VPS)

108.61.184.87

Administrator
1(rN9qXb]P-7a]{r


Largi

.cid.dc4cf9174271b18e


YS.L

maksim.andropov.2020@yandex.com


Element
yatsynakat@outlook.com / P..!!