Hi, there.
I am an experienced game developer.
You can check my profile.
Further more, the most important thing is creativity & innovation.
I think you are requiring such employer.
If you work with me, you will get success saving your money.

I have been developing slot machine games and casino games for 10+ years already.
I have already developed slot games.

I recently completed a similar project.
In my opinion, I think that the games I developed gave you a lot of experience necessary for the game development you are aiming for.
I would like to have a more detailed discussion with you.
Best regards.
Kat.