Verion	Activation Key
Visual Studio 2022
* Professional:
• TD244-P4NB7-YQ6XK-Y8MMM-YWV2J

* Enterprise:
• VHF9H-NXBBB-638P6-6JHCY-88JWH

Visual Studio 2019	
* Professional:
• NYWVH-HT4XC-R2WYW-9Y3CM-X4V3Y

* Enterprise:
• BF8Y8-GN2QH-T84XB-QVY3B-RC4DF

Visual Studio 2017	
* Test Professional:
• VG622-NKFP4-GTWPH-XB2JJ-JFHVF

* Professional:
• KBJFW-NXHK6-W4WJM-CRMQB-G3CDH
• 4F3PR-NFKDB-8HFP7-9WXGY-K77T7

* Enterprise:
• NJVYC-BMHX2-G77MM-4XJMR-6Q8QF
N2VYX-9VR2K-T733M-MWD9X-KQCDF

Visual Studio 2015	
* Professional:
• HMGNV-WCYXV-X7G9W-YCX63-B98R2

*Enterprise:
• HM6NR-QXX7C-DFW2Y-8B82K-WTYJV
• 2XNFG-KFHR8-QV3CP-3W6HT-683CH

*Team Foundation Server:
• PTBNK-HVGCM-HB2GW-MXWMH-T3BJQ
Visual Studio 2013	
* Professional:
• XDM3T-W3T3V-MGJWK-8BFVD-GVPKY

*Premium:
• FBJVC-3CMTX-D8DVP-RTQCT-92494

*Ultimate:
• BWG7X-J98B3-W34RT-33B3R-JVYW9

*Team Foundation Server:
• MHG9J-HHHX9-WWPQP-D8T7H-7KCQG
Visual Studio 2012	* Professional:
• 4D974-9QX42-9Y43G-YJ7JG-JDYBP

*Premium:
• MH2FR-BC9R2-84433-47M63-KQVWC

*Ultimate:
• YKCW6-BPFPF-BT8C9-7DCTH-QXGWC
• RBCXF-CVBGR-382MK-DFHJ4-C69G8
• YQ7PR-QTHDM-HCBCV-9GKGG-TB2TM
• MMVJ9-FKY74-W449Y-RB79G-8GJGJ
• YCFHQ-9DWCY-DKV88-T2TMH-G7BHP

*Team Foundation Server:
• BVGTF-T7MVR-TP46H-9Q97G-XBXRB

Visual Studio 2010	
* Professional/Ultimate (built-in or below):
• YCFHQ-9DWCY-DKV88-T2TMH-G7BHP

Visual Studio 2008	
* Express: Not required

* Professional:
• XMQ2Y-4T3V6-XJ48Y-D3K2V-6C4WT
• WPX3J-BXC3W-BPYWP-PJ8CM-F7M8T
• PYHYP-WXB3B-B2CCM-V9DX9-VDY8T
• WPDW8-M962C-VJX9M-HQB4Q-JVTDM
Visual Studio 2005	
* Express: Not required

*Standard: Not required

*Professional:
• KGR3T-F2C26-RRTGT-D6DQT-QBBB3

Visual Studio v6.0	
• 111-1111111
• 0123456789
• 1234567890